<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hoofdpagina over het geloof">
    <link rel="stylesheet" href="begin.css">
    <title>Hoofd-Pagina</title>
</head>

<body>
    <h2>Dit is een website over het Geloof</h2>
    <hr />
    <div class="geloof-websites">
            <ul>
                <li>
                    <a href="christendom.html">Het Christendom</a>
                    <br />
                    <br />
                    <a href="islam.html">Het Islam</a>
                    <br />
                    <br />
                    <a href="jodendom.css">Het Jodendom</a>
                    <br />
                    <br />
                </li>
            </ul>
    </div>
</body>

</html>