<!DOCTYPE html>
<html>

<head>
    <title>Het Christendom</title>
    <link rel="stylesheet" href="christendom.css">
</head>

<body>
    <img src="Fotos/christendom/kruis_christendom.jpg" alt="Picture">
    <p>Het christendom is een religie gebaseerd op de leer (het evangelie) en het leven van Jezus zoals beschreven in het Nieuwe Testament
        , het tweede gedeelte van de Bijbel, het heilige boek van de christenen.
        Centraal staan Jezus' onderwijzing en handelen, zijn kruisdood en zijn opstanding uit het graf.</p>
</body>

</html>